\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{CW}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}

    \tableofcontents

    \section{Q1 Regression Methods}\label{q1-regression-methods}

    \subsection{Processing stock price data in
Python}\label{q1.1-processing-stock-pirce-data-in-python}

    \subsubsection{Natural-Log}\label{q1.1.1}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_6_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Stationarity}\label{q1.1.2}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Stationarity of price
time-series}\label{stationarity-of-price-time-series}

    The rolling mean for both price and log price shows that the mean price
trends upwards. Neither of these time-series are stationary.

The rolling std for price also trends upwards, but the log price std
does not exhibit a clear, positive trend. The simple price rolling std
is susceptible to the exponential growth of the price. The same
percentage change in 2019, would produce a larger variance value than
that same percentage change in 1940. So the rolling std of the price is
not stationary.

The rolling std of the log price is obtained from the linearly
increasing log price. This makes is less susceptible to the trend of the
log price time-series, and is stationary.

    \subsubsection{Returns}\label{q1.1.3}

    \paragraph{Sliding statistics of log
returns}\label{sliding-statistics-of-log-returns}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Sliding statistics of simple
returns}\label{sliding-statistics-of-simple-returns}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The rolling mean of both the log return and simple return are
stationary, unlike the rolling means of the log price and price.

This makes the time-series more suitable for analysis as it removes
trends and allows for better comparison to other time-series.

    \subsubsection{Log versus Simple returns (i)}\label{q1.1.4}

    \paragraph{Suitability of log returns over simple returns for SP
purposes:}\label{suitability-of-log-returns-over-simple-returns-for-sp-purposes}

If we assume that prices are log normally distributed, then the log
returns would be normally distributed. This property is useful for when
normality is assumed in statistics.

When returns are very small, the log returns are very close in value to
the simple returns. Small returns are common for trades holding the
asset for a short duration, e.g. one day / daily returns.

Log returns can be decomposed into the difference between two logs. So
the compound return over n time periods can be done in O(1) time. The
sum of normal values is normal, but the product is not. So the compound
return obtained via log returns is also normally distributed.

    \begin{Verbatim}[commandchars=\\\{\}]

 Data               JB p-value

 log price                   0

 log returns                 0

 simple returns              0

    \end{Verbatim}

    The Jarque-Bera test returned 0 for the log returns, thus rejected the
null hypothesis. This implies that the original price data was not log
normally distributed. However, over shorter period of time, the prices
should be log normally distributed. So the theoretical advantages of
using simple returns would not apply to this SPX time-series.

    \subsubsection{Log versus Simple returns (ii)}\label{q1.1.5}

    \begin{Verbatim}[commandchars=\\\{\}]
   Day     Simple Return

     1               0

     2               1

     3              -0.5

The simple returns give a total return of: 0.5

   Day     Simple Return

     1             0.000

     2             0.693

     3            -0.693

The log returns give a total return of: 0.0
    \end{Verbatim}

    This example shows that log returns are symmetric, and so the compound
log returns can be calculated with just the initial and final prices.

    \subsubsection{Log versus Simple returns (iii)}\label{q1.1.6}

    Log returns should not be used over long periods of times, as the
assumption of log-normallity is unrealistic.

Log returns are not linearly additive across assets, and so should not
be used when dealing with multi-asset portfolios.

    \subsection{ARMA vs ARIMA Models for Financial
Applications}\label{q1.2-arma-vs-arima-models-for-financial-applications}

    \subsubsection{Suitability of ARMA and ARIMA}\label{q1.2.1}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_32_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_33_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_33_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The rolling mean shows that the time-series is not stationary, so ARMA
not suitable. and so ARIMA is more appropriate.

    \subsubsection{ARMA}\label{q1.2.2}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_37_0.png}
    \end{center}
    { \hspace*{\fill} \\}


    \begin{Verbatim}[commandchars=\\\{\}]
SSE of ARMA(1,0) Predictions: 0.08675908609244501
    \end{Verbatim}

    The ARMA(1,0) model appears to perform well at predicting this
time-series.

The model predicts the next days prices as the current days price, with
an additional amount of small, random noise.

This is effectively a random walk, which can be viable for very short
term predictions, shown by the low SSE of the model.

In practice, this is not that useful unless the stock is only held for a
day. Since the model heavily relies on the trend, predictions for prices
further than one day away will have this trend bias along with
compounding errors.

    \subsubsection{ARIMA}\label{q1.2.3}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_42_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{Verbatim}[commandchars=\\\{\}]
SSE of ARIMA(1,1,0) Predictions: 0.0746545241081268
    \end{Verbatim}

    The ARIMA(1,1,0) model produced predictions with a lower SSE.

ARIMA 'detrends' the data, and the reliance on trends is minimal
compared to ARMA(1,0). This makes the ARIMA more suitable for predicting
returns further than a day out.

    \subsubsection{Log-Prices for ARIMA}\label{q1.2.4}

    The log prices have the symmetric property. This is important for the
initial differencing step in ARIMA to correctly remove the trends. Otherwise, the prices are exponential and the initial differencing step would fail.

    \subsection{Vector Autoregressive (VAR) Models}\label{q1.3}

    \subsubsection{Concise VAR}\label{q1.3.1}

    VAR can be represented as
\[ \mathbf{Y} = \mathbf{BZ}+\mathbf{U} \quad (1.3.1\space1) \] where:

\[\quad (1.3.1\space2)\] \[
\mathbf{Y} = [\mathbf{y}[p]\space\space[\mathbf{y}[p+1]\space...\space[\mathbf{y}[T]]
\]

\[
\mathbf{B} = [\mathbf{c}\space\mathbf{A}_1\space\mathbf{A}_2\space...\space\mathbf{A}_p] 
\]

\[
\mathbf{Z} =
\begin{bmatrix}
1 & 1 & \cdots & 1 \\
\mathbf{y}[p-1] & \mathbf{y}[p] & \cdots & \mathbf{y}[T-1] \\
\mathbf{y}[p-2] & \mathbf{y}[p-1] & \cdots & \mathbf{y}[T-2] \\
\vdots & \vdots & \ddots & \vdots \\
\mathbf{y}[0] & \mathbf{y}[1] & \cdots & \mathbf{y}[T-p] \\
\end{bmatrix}
\]

\[
\mathbf{U} = [\mathbf{e}[p]\space\space[\mathbf{e}[p+1]\space...\space[\mathbf{e}[T]]
\]

    \subsubsection{Optimal VAR Coefficients}\label{q1.3.2}

    Using the LSE estimator on the model, the cost function is given by:

\begin{equation}
J(B) = (Y-BZ)^{T}(Y-BZ) \quad (1.3.2\space1)
\end{equation}

when expanded, it turns into

\begin{equation}
J(B) = YY^{T} - 2Y^{T}BZ + Z^{T}B^{T}BZ \quad (1.3.2\space2)
\end{equation}

The aim is to minimize the cost function:

\begin{equation}
\frac{J(B)}{dB} = 0 \quad (1.3.2\space3)
\end{equation}

This results in:

\begin{equation}
-2YZ^{T} + B_{opt}(ZZ^{T}+ZZ^{T}) = 0 \quad (1.3.2\space4) \\
\end{equation}\begin{equation}
-2YZ^{T} + 2B_{opt}ZZ^{T} = 0 \quad (1.3.2\space5)
\end{equation}

Finally, the optimal parameters are given by:

\begin{equation}
B_{opt} = YZ^{T}(ZZ^{T})^{-1} \quad (1.3.2\space6)
\end{equation}

    \subsubsection{Eigenvalues of VAR}\label{q1.3.3}

    For the system to be stable the eigenvalues of the matrix \({A}\) must
be smaller than one in absolute value. This is proven by taking the
Z-transform:

\begin{equation}
Y(z) = AY(z)z^{-1} + E(z) \quad (1.3.3\space1) \\
\end{equation}\begin{equation}
Y(z)(I-Az^{-1}) = E(z)\\
\end{equation}\begin{equation}
H(z) = (I-Az^{-1})^{-1}\\
\end{equation}\begin{equation}
A = QDQ^{-1} \Rightarrow H(z) = (I - QDQ^{-1}z^{-1})^{-1} \quad (1.3.3\space2) \\
\end{equation}\begin{equation}
\text{where } A \text{ has been diagonalized.}\\
\end{equation}

\begin{equation}
\text{For the system to be stable, there must be no poles. This happens when }\\
\end{equation}\begin{equation}
|\lambda| < 1
\end{equation}

    \subsubsection{Portfolio Analysis with VAR (i)}\label{q1.3.4}

    \begin{Verbatim}[commandchars=\\\{\}]

   eigenvalue magnitude

                  0.726

                  0.726

                  1.006

                  0.861

                  0.911

    \end{Verbatim}

    It would not make sense to construct a portfolio using these stocks as
the third eigenvalue has a magnitude greater than 1. This means that the
VAR(1) process is not stable here.

    \subsubsection{Portfolio Analysis with VAR (ii)}\label{q1.3.5}

    \begin{Verbatim}[commandchars=\\\{\}]
Chosen Sector: Health Care
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_65_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{Verbatim}[commandchars=\\\{\}]
Largest eigenvalue Magnitude of VAR(1) in health sector: 0.9941531205433555
    \end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

 sector                     largest eigenvalue magnitude

 Industrials                                       0.992

 Health Care                                       0.994

 Information Technology                            0.993

 Communication Services                            0.982

 Consumer Discretionary                            0.991

 Utilities                                         0.986

 Financials                                        1.004

 Materials                                         0.992

 Real Estate                                       0.983

 Consumer Staples                                  0.992

 Energy                                            0.986

    \end{Verbatim}

    Constructing a portfolio that consists of stocks from just one sector
isn't advisable unless the investor is OK with the additional risk
carried. Any negative effects to the industry would cause the majority
of stocks to lose value. However, the advantage of investing in the
sector instead of a single company is that is is less risky. A single
company can lose value whilst the overall sector retains a positive or
neutral outlook.

It is useful to analyse sectors as it can show stocks that outperform
the rest of the industry. Also the sector wide analysis is less
sensitive to individual stock fluctuations, which can make analysis
more insightful.

Additionally, the largest eigenvalue magnitude for the Health sector was
under 1. All sectors, apart from the financials sector also had a
largest eigenvalue magnitude of under 1. This supports that a portfolio
could constructed from the sector as the VAR(1) of that portfolio would
be stable.

\newpage

    \section{Q2 Bond Pricing}\label{q2-bond-pricing}

    \subsection{2.1 Examples of bond
pricing}\label{examples-of-bond-pricing}

    \subsubsection{Effective Rates}\label{q2.1.1}

An investor receives USD 1,100 in one year in return for an investment
of USD 1,000 now. Calculate the percentage return per annum with: a)
Annual compounding, b) Semiannual compounding, c) Monthly compounding,
d) Continuous compounding

    \begin{Verbatim}[commandchars=\\\{\}]

 compounding type       return per annum (\%)

 annual                               10.000

 semiannual                            9.762

 monthly                               9.569

 continuous                            9.531

    \end{Verbatim}

    \subsubsection{Equivalent Rates (i)}\label{q2.1.2}

What rate of interest with continuous compounding is equivalent to 15\%
per annum with monthly compounding?


    \begin{Verbatim}[commandchars=\\\{\}]
14.91\% continuous compounding is equivalent to 15\% per annum with monthly
compounding
    \end{Verbatim}

    \subsubsection{Equivalent Rates (ii)}\label{q2.1.3}

A deposit account pays 12\% per annum with continuous compounding, but
interest is actually paid quarterly. How much interest will be paid each
quarter on a USD 10,000 deposit?

    We calculate the continuous compounding interest rate:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cont\PYZus{}rate} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mf}{1.12}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
continuous compounding rate : 11.333\%
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{init\PYZus{}deposit} \PY{o}{=} \PY{l+m+mi}{10000}
\PY{c+c1}{\PYZsh{} calc account value after each quarter}
\PY{n}{first\PYZus{}quarter}  \PY{o}{=} \PY{n}{init\PYZus{}deposit}   \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{cont\PYZus{}rate}\PY{o}{/}\PY{l+m+mi}{4}\PY{p}{)}
\PY{n}{second\PYZus{}quarter} \PY{o}{=} \PY{n}{first\PYZus{}quarter}  \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{cont\PYZus{}rate}\PY{o}{/}\PY{l+m+mi}{4}\PY{p}{)}
\PY{n}{third\PYZus{}quarter}  \PY{o}{=} \PY{n}{second\PYZus{}quarter} \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{cont\PYZus{}rate}\PY{o}{/}\PY{l+m+mi}{4}\PY{p}{)}
\PY{n}{fourth\PYZus{}quarter} \PY{o}{=} \PY{n}{third\PYZus{}quarter}  \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{cont\PYZus{}rate}\PY{o}{/}\PY{l+m+mi}{4}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

 quarter       interest paid (\$)

 first                    287.37

 second                   295.63

 third                    304.13

 fourth                   312.87

    \end{Verbatim}

    \subsection{Forward rates}\label{q2.2-forward-rates}

    Suppose that the one--year interest rate, r1 is 5\%, and the two--year
interest rate, r2 is 7\%. If you invest USD 100 for one year, your
investment grows to 100×1.05 = USD105; if you invest for two years, it
grows to 100×1.072 = USD114.49. The extra return that you earn for that
second year is 1.072/1.05 - 1 = 0.090, or 9.0 \%

\begin{itemize}
\item
  The decision to invest for two years instead of one depends on how
  risk-averse the investor is and how long they can comfortably invest
  for. If a two year period is suitable and the bond has a low risk
  (i.e. developed country Government bond), then the two year investment
  seems suitable, especially if it beats inflation.
\item
  The 5\% strategy pays out the quickest, allowing the investor to
  re-evaluate after one year. This is suitable if the investor would
  like to invest in other assets after one year. The 7\% strategy has
  the largest return over the two year period, but requires capital to
  be locked away the longest. If the investor has no desire to hold
  other assets over the period, this is the ideal strategy, assuming the
  bond has very low risk. The 9\% strategy, like the 5\%, only requires
  capital to be tied down for one year, but it is tied down in the
  second year.
\item
  Whilst providing a higher return compared to 5\%, the investor must
  have the agreed initial capital available after one year to loan. So
  while free to invest elsewhere in the first year, there is an
  additional risk of not having the funds when required. This risk is
  created when investing in other assets in the first year, with the aim
  of beating 5\% for the year.
\item
  If investing for one year at 5\%, then a further 9\% is required if
  reinvesting over the second year, to match the two year investment.
  The forward rate implies that after one year, the new one year rate
  would be 9\%. However this is unlikely to hold after one year as the
  one-year and two-year rates are likely to change before then.
\end{itemize}

    \subsection{Duration of a coupon-bearing
bond}\label{q2.3-duration-of-a-coupon-bearing-bond}

    \subsubsection{Duration}\label{q2.3.1-a}

The duration of the 1\% bond in Table is found by summing the (Year x
Fraction of PV) terms

    \begin{Verbatim}[commandchars=\\\{\}]
The duration is 6.76 years
    \end{Verbatim}

    \subsubsection{Modified Duration}\label{q2.3.1-b}

    \begin{Verbatim}[commandchars=\\\{\}]
The modified duration is 6.44
    \end{Verbatim}

    This measures how senstitive the bond price is with respect to the
yield, while the duration is the weighted average of the times to each
of the cash payments.

    \subsubsection{Sensitivity Analysis}\label{q2.1.3-c}

    Using the duration allows for immunization (sensitivity analyses). A
first order immunization using two bonds can allow a pension plan to
meet a price P in time D using the following:

\[P = x_{1}P_{1}+x_{2}P_{2} \quad (2.1.3 \space 1) \]

\[D = \frac{x_{1}P_{1}}{D_1} + \frac{x_{2}P_{2}}{D_2} \quad (2.1.3 \space 2) \]

Where \(x_{Y}, P_{Y} and D_{Y}\) are the portfolio weighting, bond price
and bond duration respectively, for bond \(Y\).

This helps to reduce the impact on the pension portfolio against
unexpected changes in interest rates (which would affect the prices of
the two individual bonds).

    \subsection{Capital Asset Pricing Model (CAPM) and Arbitrage
Pricing Theory
(APT)}\label{q2.4-capital-assest-pricing-model-capm-and-arbitrage-pricing-theory-apt}

    \subsubsection{Market returns per
day}\label{q2.4.1-market-returns-per-day}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_93_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{Verbatim}[commandchars=\\\{\}]
The average market return was 0.0000460\% with a std of 0.00658\%
    \end{Verbatim}

    \subsubsection{Rolling beta}\label{q2.4.2-rolling-beta}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_97_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{Verbatim}[commandchars=\\\{\}]
The average Beta for all companies was 0.983 with a an average std of 0.550
    \end{Verbatim}

    \paragraph{Volatility of Rolling Beta}\label{volatility-of-rolling-beta}

Most rolling beta can be seen above to be volatile, and so cannot be
assumed to be constant. This is supported by the std of the mean Beta
per company, being close in value to the mean of mean Beta per company.

    \subsubsection{Market-cap weighted
returns}\label{q2.4.3-market-cap-weighted-returns}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_103_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Weighting coefficient}\label{weighting-coefficient}

This coefficient is the total market capitalization during that day,
assuming the stocks used are all stocks in the market being studied.

    \subsubsection{Cap-weighted Beta}\label{q2.4.4-cap-weighted-beta}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_106_0.png}
    \end{center}
    { \hspace*{\fill} \\}


    \begin{Verbatim}[commandchars=\\\{\}]
The average cap-weighted Beta for all companies was 0.938 with a an average std
of 0.562
    \end{Verbatim}

    \paragraph{Comparison to equally-weighted
Betas}\label{comparison-to-equally-weighted-betas}

The cap-weighted Betas are also volatile, but have a lower magnitude
compared to the equally-weighted, (0.938 mean vs 0.983)

High beta values have decreased in magnitude, which can be observed from
the peaks of both plots. This suggests the corresponding companies were
being over weighted in the equal weighting. Large Beta suggests that
company drives/correlates with the market. If the Beta decreases then
that company was contributing more to the market return than it's market
capitalization would allow in cap-weighted. This highlights the
importance of using cap-weighted Betas when assessing individual
companies Betas for investment decisions.

    \subsubsection{Arbitrage Pricing Theory (APT) for a two factor
model}\label{q2.4.5-arbitrage-pricing-theory-apt-for-a-two-factor-model}

    For this exercise these factors are the cap-weighted market returns and
the small minus big (SMB). The sensitivity to SMB is taken to be the
natural logarithm of the market value of the asset. The sensitivity to
the market returns are the cap-weighted Betas.

Model: \(r_i = a +b_{m_i}R_{m}+b_{s_i}R_{s}+\epsilon_{i}\)

    \paragraph{Q2.4.5 a)}\label{q2.4.5-a}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{55}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{num\PYZus{}days} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{betas}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{WINDOW} \PY{o}{+} \PY{l+m+mi}{1}
\PY{n}{num\PYZus{}stocks} \PY{o}{=} \PY{l+m+mi}{157}

\PY{c+c1}{\PYZsh{} specific return}
\PY{n}{e}  \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{[}\PY{n}{num\PYZus{}days}\PY{p}{,} \PY{n}{num\PYZus{}stocks}\PY{p}{]}\PY{p}{)}
\PY{c+c1}{\PYZsh{} coeffecients \PYZhy{} per day}
\PY{n}{rs} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{[}\PY{n}{num\PYZus{}days}\PY{p}{]}\PY{p}{)}
\PY{n}{rm} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{[}\PY{n}{num\PYZus{}days}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} sensitivities}
\PY{n}{bs} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{[}\PY{n}{num\PYZus{}stocks}\PY{p}{,} \PY{n}{num\PYZus{}days}\PY{p}{]}\PY{p}{)}
\PY{n}{bm} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{[}\PY{n}{num\PYZus{}stocks}\PY{p}{,} \PY{n}{num\PYZus{}days}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} independent term}
\PY{n}{a}  \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{[}\PY{n}{num\PYZus{}days}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Y}
\PY{n}{ri} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{[}\PY{n}{num\PYZus{}stocks}\PY{p}{,} \PY{n}{num\PYZus{}days}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Fill above arrays}
\PY{n}{df1} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{inf}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{inf}\PY{p}{]}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{nan}\PY{p}{)}
\PY{n}{df1} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{for} \PY{n}{date}\PY{p}{,} \PY{n}{stock} \PY{o+ow}{in} \PY{n}{df1}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mcap}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iteritems}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{stock\PYZus{}} \PY{o}{=} \PY{n}{stock}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{} log(1) = 0}
    \PY{n}{bs}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{stock\PYZus{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{21}\PY{p}{:}\PY{p}{]}
    \PY{c+c1}{\PYZsh{}bs[i][bs[i] == \PYZhy{}np.inf] = 0}
    \PY{n}{i} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
\PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{betas\PYZus{}} \PY{o}{=} \PY{n}{betas}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{inf}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{inf}\PY{p}{]}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{nan}\PY{p}{)}
\PY{n}{betas\PYZus{}} \PY{o}{=} \PY{n}{betas\PYZus{}}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{k}{for} \PY{n}{date}\PY{p}{,} \PY{n}{stock} \PY{o+ow}{in} \PY{n}{betas\PYZus{}}\PY{o}{.}\PY{n}{iteritems}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{bm}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{stock}\PY{p}{[}\PY{l+m+mi}{21}\PY{p}{:}\PY{p}{]}
    \PY{n}{i} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
\PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{for} \PY{n}{date}\PY{p}{,} \PY{n}{stock} \PY{o+ow}{in} \PY{n}{df1}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ret}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iteritems}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{ri}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{stock}\PY{p}{[}\PY{l+m+mi}{21}\PY{p}{:}\PY{p}{]}
    \PY{n}{i} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    
\PY{c+c1}{\PYZsh{} Prep for Linear Regression}
\PY{n}{X} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{[}\PY{n}{num\PYZus{}days}\PY{p}{,} \PY{n}{num\PYZus{}stocks}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}days}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}stocks}\PY{p}{)}\PY{p}{:}
        \PY{n}{X}\PY{p}{[}\PY{n}{t}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{n}{bm}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{n}{t}\PY{p}{]}
        \PY{n}{X}\PY{p}{[}\PY{n}{t}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{bs}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{n}{t}\PY{p}{]}
\PY{n}{Y} \PY{o}{=} \PY{n}{ri}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{[}\PY{n}{num\PYZus{}days}\PY{p}{,} \PY{n}{num\PYZus{}stocks}\PY{p}{]}\PY{p}{)}

\PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}days}\PY{p}{)}\PY{p}{:}
    \PY{n}{reg} \PY{o}{=} \PY{n}{LinearRegression}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{n}{t}\PY{p}{,}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{,}\PY{n}{Y}\PY{p}{[}\PY{n}{t}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
    \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{reg}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{n}{t}\PY{p}{,}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
    \PY{n}{e}\PY{p}{[}\PY{n}{t}\PY{p}{,}\PY{p}{:}\PY{p}{]} \PY{o}{=} \PY{n}{Y}\PY{p}{[}\PY{n}{t}\PY{p}{,}\PY{p}{:}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred}
    \PY{n}{a}\PY{p}{[}\PY{n}{t}\PY{p}{]} \PY{o}{=} \PY{n}{reg}\PY{o}{.}\PY{n}{intercept\PYZus{}}
    \PY{n}{rm}\PY{p}{[}\PY{n}{t}\PY{p}{]} \PY{o}{=} \PY{n}{reg}\PY{o}{.}\PY{n}{coef\PYZus{}}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{n}{rs}\PY{p}{[}\PY{n}{t}\PY{p}{]} \PY{o}{=} \PY{n}{reg}\PY{o}{.}\PY{n}{coef\PYZus{}}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_114_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_114_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_114_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Q2.4.5 b)}\label{q2.4.5-b}


    \begin{Verbatim}[commandchars=\\\{\}]

 parameter       mean (\%)     stddev

 a               -0.02311    0.27715

 Rm              -0.03306    0.78403

 Rs               0.00254    0.02126

 |a|              0.17948    0.21245

 |Rm|             0.56310    0.54655

 |Rs|             0.01517    0.01511

    \end{Verbatim}

    The mean magnitude of Rm is about 0.6\%, whereas the mean magnitude of
Rs is around 0.015\%, or over 30 times smaller. This means that the
market return is more significant than the exposure to size for daily
returns. A also has a significantly larger mean magnitude compared to
Rs, just over 10 times larger.

Rm also has a very large variance. This can be explained by there being
days where prices change significantly and there being many days where
prices remain at similar levels. Essentially, the market is volatile
inter-day.

Rs has a vary low variance. By taking the log of the market cap, this
factor has been made less sensitive to changes and so the inter-day
variation is low.

The value of 'a' mainly varies between 1\% and -1\%, with a mean of
approximately 0 and a stddev of 0.277. This term can be considered as
the risk-free rate for that day. The negative values can be viewed as
the market pricing the rate as negative, as seen with German government
bonds. If analysing data from the USA, over the same period, 'a' should
have a larger positive mean, due to US government bonds having a higher
yield.

    \paragraph{Q2.4.5 c)}\label{q2.4.5-c}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_121_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Q2.4.5 d)}\label{q2.4.5-d}


    \begin{Verbatim}[commandchars=\\\{\}]
The covariance matrix of R is
[[ 6.15936602e-05 -8.05737998e-07]
 [-8.05737998e-07  4.52932279e-08]]
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
The eigen values of the covariance matrix are
[6.16042064e-05 3.47470098e-08]
    \end{Verbatim}

    The covariance between Rm and Rs is \(-8.06e^{-7}\).

This is small, approximately zero. This could be due to the small
magnitude of Rs, but Rs can be said to have no significant impact on Rm.

This matrix is also stable as the magnitude of the eigen values are less
than 1.
\newpage
    \paragraph{Q2.4.5 e)}\label{q2.4.5-e}

    \begin{Verbatim}[commandchars=\\\{\}]
Percentage of the variance explained by the ﬁrst ten principal components -
Specific Returns Covariance

   component     perc. variance explained (\%)

           1                           25.744

           2                           11.505

           3                            9.949

           4                            5.978

           5                            4.391

           6                            3.799

           7                            3.148

           8                            2.709

           9                            2.498

          10                            2.115

    \end{Verbatim}

    The first 10 components, out of 157, account for explaining 71.84\% of
the variance.

The specific return used, deducts the market return and market size
factors already. Therefore, the covariance between these returns can
show if there exists other factors not already accounted for. By
performing PCA, these factors can be extracted out. The first component
represents a potential factor that could explain about 26\% of the
specific returns. This is a significant amount, and so a third factor
derived from this, by assessing the covariance has the potential to
increase the prediction accuracy of a new, 3 factor APT.
\newpage
    \begin{Verbatim}[commandchars=\\\{\}]
Percentage of the variance explained by the ﬁrst ten principal components -
Daily Returns Covariance

   component     perc. variance explained (\%)

           1                           35.439

           2                           19.105

           3                            7.855

           4                            6.900

           5                            3.509

           6                            2.889

           7                            2.301

           8                            1.732

           9                            1.709

          10                            1.462

    \end{Verbatim}

    The table above looks at the first few components, when performing PCA
on the covariance of the original daily returns. The first two
components explain a higher percentage of variance. This supports the
idea that the factors used in the APT model account for taking away
variance in the specific returns. Namely, the market return and market
size factors reduced the variance of the specific returns, leading to
the first component of PCA explaining a lower ratio of the variance.

\newpage
    \section{Q3 Portfolio Optimization}\label{q3-portfolio-optimization}

    \subsection{Adaptive minimum-variance portfolio
optimization}\label{q3.1-adaptive-minimum-variance-portfolio-optimization}

    \subsubsection{Minimum Variance Portfolio
Optimization}\label{q3.1.1-minimum-variance-portfolio-optimization}

    By allowing negative weights on assets, or, allowing short selling, the
minimum-variance portfolio is given by:

\[
min \quad \frac{1}{2}\mathbf{w}^{T}\mathbf{C}\mathbf{w} \quad \quad (3.1.1\space1)
\]

\[
subject\space to \quad \mathbf{w}^{T}\mathbf{1} = 1
\]

The minimum-variance portfolio optimization problem can be solved by
finding the optimal conditions for the associated Lagrangian function:

\[
L(\mathbf{w}, \lambda, \mu) = \frac{1}{2}\mathbf{w}^{T}\mathbf{C}\mathbf{w} - \lambda(\mathbf{w}\mathbf{1}-1) \quad (3.1.1\space2)
\]

By differentiating w.r.t. \(\textbf{w}\) and \(\lambda\) and assuming
that \(\textbf{C}\) is invertible, the following optimality conditions
are obtained:

\[
\frac{dL}{d\textbf{w}} = \textbf{C}\textbf{w} - \lambda \textbf{1} = 0 
\text{ -> } 
\textbf{w} = \lambda \textbf{C}^{-1} \textbf{1} \quad (3.1.1\space3)
\] \[
\frac{dL}{d\lambda} = \textbf{w}^T \textbf{1} - 1 = 0 \text{ -> } \textbf{w}^T \textbf{1} = 1 \quad (3.1.1\space4)
\]

The set of optimal weights \(\textbf{w}_{opt}\) can be found by solving
for \(\lambda\) and substituting: \[
\textbf{w}^T \textbf{1} = (\lambda \textbf{C}^{-1} \textbf{1})^T \textbf{1} 
= \lambda \textbf{1}^T \textbf{C}^{-1^T} \textbf{1} = 1 \quad (3.1.1\space5)
\] \[
\text{ -> } 
\lambda = \frac{1}{\textbf{1}^T \textbf{C}^{-1^T} \textbf{1}} \quad (3.1.1\space6)
\] \[
\textbf{w}_{opt} = \lambda \textbf{C}^{-1} \textbf{1} 
= \frac{1}{\textbf{1}^T \textbf{C}^{-1^T} \textbf{1}} \textbf{C}^{-1} \textbf{1} \quad (3.1.1\space7)
\]

The theoretical variance of the returns using \(\textbf{w}_{opt}\) is
given by:

\[
\sigma_p^2 = \textbf{w}_{opt}^T\textbf{C}\textbf{w}_{opt} 
= \frac{1}{\textbf{1}^T \textbf{C}^{-1^T} \textbf{1}} (\textbf{C}^{-1} \textbf{1})^T
\textbf{C}
\frac{1}{\textbf{1}^T \textbf{C}^{-1^T} \textbf{1}} \textbf{C}^{-1} \textbf{1} \quad (3.1.1\space8)
\]

\[
\sigma_p^2 = \frac{1}{(\textbf{1}^T \textbf{C}^{-1^T} \textbf{1})^2} 
(\textbf{C}^{-1} \textbf{1})^T \textbf{C} (\textbf{C}^{-1} \textbf{1})
= \frac{1}{(\textbf{1}^T \textbf{C}^{-1^T} \textbf{1})^2} 
\textbf{1}^T \textbf{C}^{-1^T} \textbf{1}
= \frac{1}{\textbf{1}^T \textbf{C}^{-1^T} \textbf{1}} \quad (3.1.1\space9)
\]

    \subsubsection{Static Minimum Variance
Portfolio}\label{q3.1.2-static-mimimum-variance-portfolio}



    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{93}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{optimal\PYZus{}weights}\PY{p}{(}\PY{n}{returns}\PY{p}{)}\PY{p}{:}
    \PY{n}{C} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cov}\PY{p}{(}\PY{n}{returns}\PY{p}{,} \PY{n}{rowvar}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
    \PY{n}{C\PYZus{}inv} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{inv}\PY{p}{(}\PY{n}{C}\PY{p}{)}
    \PY{n}{ones} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n}{shape}\PY{o}{=}\PY{p}{[}\PY{n}{C}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{p}{)}

    \PY{n}{w\PYZus{}opt} \PY{o}{=} \PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{C\PYZus{}inv}\PY{p}{,}\PY{n}{ones}\PY{p}{)} \PY{p}{)} \PY{o}{/} \PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{ones}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{n}{C\PYZus{}inv}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{,} \PY{n}{ones}\PY{p}{)} \PY{p}{)}

    \PY{n}{theo\PYZus{}var} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{ones}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{n}{C\PYZus{}inv}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{,} \PY{n}{ones}\PY{p}{)} \PY{p}{)}
    
    \PY{k}{return} \PY{n}{w\PYZus{}opt}\PY{p}{,} \PY{n}{theo\PYZus{}var}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{94}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{test\PYZus{}portfolio}\PY{p}{(}\PY{n}{weights}\PY{p}{,} \PY{n}{returns}\PY{p}{)}\PY{p}{:}
    \PY{n}{port\PYZus{}returns} \PY{o}{=} \PY{p}{(}\PY{n}{returns}\PY{o}{*}\PY{n}{weights}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
    
    \PY{n}{var} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{var}\PY{p}{(}\PY{n}{port\PYZus{}returns}\PY{p}{)}

    \PY{n}{cum\PYZus{}returns} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log1p}\PY{p}{(}\PY{n}{port\PYZus{}returns}\PY{p}{)}
    \PY{n}{cum\PYZus{}returns} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{expm1}\PY{p}{(}\PY{n}{cum\PYZus{}returns}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{port\PYZus{}returns}\PY{p}{,} \PY{n}{var}\PY{p}{,} \PY{n}{cum\PYZus{}returns}
\end{Verbatim}
\end{tcolorbox}

    \paragraph{Equally Weighted Portfolio}\label{equally-weighted-portfolio}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{95}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{weights} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{10} \PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{]}
\PY{n}{ret}\PY{p}{,} \PY{n}{var\PYZus{}ew}\PY{p}{,} \PY{n}{cum\PYZus{}ret} \PY{o}{=} \PY{n}{test\PYZus{}portfolio}\PY{p}{(}\PY{n}{weights}\PY{p}{,} \PY{n}{df\PYZus{}test}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_146_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_146_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Min-Var Portfolio}\label{min-var-portfolio}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{97}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{weights}\PY{p}{,} \PY{n}{theo\PYZus{}var} \PY{o}{=} \PY{n}{optimal\PYZus{}weights}\PY{p}{(}\PY{n}{df\PYZus{}train}\PY{p}{)}
\PY{n}{ret\PYZus{}mv}\PY{p}{,} \PY{n}{var\PYZus{}mv}\PY{p}{,} \PY{n}{cum\PYZus{}ret\PYZus{}mv} \PY{o}{=} \PY{n}{test\PYZus{}portfolio}\PY{p}{(}\PY{n}{weights}\PY{p}{,} \PY{n}{df\PYZus{}test}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Theoretical variance of this portfolio: 0.0000286
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_150_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_150_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]

 Strategy          Mean Return (\%)     Final Cumulative Ret (\%)     Variance

 Equal Weights          -0.0473190                  -12.5290991    0.0000790

 Min-Var                -0.0450505                  -12.0391415    0.0000816

    \end{Verbatim}

    The min-var portfolio had a slightly lower mean daily return than the
equally weighted portfolio, but had a better final cumulative return.

The variance of the portfolio returns, \(8.16e-5\) was greater than the
theoretical variance of \(2.86e-5\). It was also greater than the
variance of the equally weighted portfolio (\(7.90e-5\)). This shows
that a minimum variance portfolio over one time period, is not guaranteed
to also be a minimum variance portfolio over a different time period.

    \subsubsection{Adaptive Minimum Variance
Portfolio}\label{q3.1.3-adaptive-mimimum-variance-portfolio}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{102}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{optimal\PYZus{}weights\PYZus{}rolling}\PY{p}{(}\PY{n}{returns}\PY{p}{,} \PY{n}{M}\PY{p}{)}\PY{p}{:}
    \PY{n}{Cs} \PY{o}{=} \PY{n}{df\PYZus{}t}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{n}{M}\PY{p}{)}\PY{o}{.}\PY{n}{cov}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{to\PYZus{}numpy}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{n}{M}\PY{o}{*}\PY{l+m+mi}{10}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{261}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}
    \PY{n}{C\PYZus{}invs} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{inv}\PY{p}{(}\PY{n}{Cs}\PY{p}{)}
    \PY{n}{ones} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n}{shape}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}

    \PY{n}{num} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{C\PYZus{}invs}\PY{p}{,}\PY{n}{ones}\PY{p}{)}
    \PY{n}{div} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{ones}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{n}{C\PYZus{}invs}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{ones}\PY{p}{)}

    \PY{n}{w\PYZus{}opt} \PY{o}{=} \PY{n}{num}
    \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{div}\PY{p}{)}\PY{p}{:}
        \PY{n}{w\PYZus{}opt}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{/}\PY{o}{=} \PY{n}{d}
    
    \PY{k}{return} \PY{n}{w\PYZus{}opt}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{103}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{test\PYZus{}portfolio\PYZus{}rolling}\PY{p}{(}\PY{n}{returns}\PY{p}{,} \PY{n}{weights}\PY{p}{,} \PY{n}{M}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{port\PYZus{}returns} \PY{o}{=} \PY{p}{(}\PY{n}{returns}\PY{p}{[}\PY{n}{M}\PY{p}{:}\PY{p}{]}\PY{o}{*}\PY{n}{weights}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}

    \PY{n}{var} \PY{o}{=} \PY{n}{port\PYZus{}returns}\PY{o}{.}\PY{n}{var}\PY{p}{(}\PY{p}{)}

    \PY{n}{cum\PYZus{}returns} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log1p}\PY{p}{(}\PY{n}{port\PYZus{}returns}\PY{p}{)}
    \PY{n}{cum\PYZus{}returns} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{expm1}\PY{p}{(}\PY{n}{cum\PYZus{}returns}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{port\PYZus{}returns}\PY{p}{,} \PY{n}{var}\PY{p}{,} \PY{n}{cum\PYZus{}returns}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_157_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_158_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_158_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]

 Strategy             Mean Return (\%)     Final Cumulative Ret (\%)     Variance

 Equal Weights             -0.0473190                  -12.5290991    0.0000790

 Static Min-Var            -0.0450505                  -12.0391415    0.0000816

 Adaptive Min-Var          -0.0419880                  -11.0838185    0.0000603

    \end{Verbatim}

    The adaptive portfolio showed better performance vs the previous two
strategies in terms of variance, when using \(M=260\) having the lowest
at \(6.03e-5\). It also resulted in a better final cumulative return,
but still lost value. However, in practice, updating portfolio weights
daily substantially increases transactions costs, and would result in
lower returns than shown.

    \paragraph{Varying Roliing Window, M}\label{varying-roliing-window-m}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_163_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_163_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Taking 21 days as one trading month, the number of months the
minimum-variance portfolio weights was trained on was varied from 1 to
12. As the number of months increased, so did the variance of the
returns, and the cumulative return decreased. Using shorter rolling
windows of 1 to 3 months, resulted in positive cumulative returns and
significantly smaller variances. This shows that the market was changing
enough at least every quarter, that a re-balancing would be required to
produce good performance. It is important to note that transactions
costs would be independent of the rolling window length, as the
portfolio weights are updated daily for each M tested.

The covariance matrix used equal weightings to each daily return in the
rolling window. However, there are other methods to assign the
weightings. For example, it is possible to place a greater reliance on
more recent daily returns, by using an exponential weight with the daily
returns when calculating the rolling covariance matrices. So, more
recent returns have a larger weighting than older returns. This
introduces additional parameters to investigate, such as the decay rate
of the weightings. This would be more useful when looking at windows of
one quarter or greater, as it allows historical data to have some
influence whilst also heavily capturing the more recent trends.

\newpage
    \section{Q4 Robust Statistics and Non Linear
Methods}\label{q4-robust-statistics-and-non-linear-methods}

    \subsection{Exploratory Data Analysis
Models}\label{q4.1-data-import-and-non-linear-models}

    \subsubsection{Key Descriptive
Statistics}\label{q4.1.1-key-descriptive-statistics}

    For each of AAPL, IBM, JPM and DJI, the tables below show the mean,
median, standard deviation, median absolute deviation, interquartile
range, skew and kurtosis. For all assets, the mean and median are quite similar apart from the
returns, where the median is higher. The measure of dispersion differ
more, namely the std.dev and MAD.

AAPL\newline
\begin{tabular}{lrrrrrrr}
\hline
 Statistic   &       Open &       High &        Low &      Close &   Adj. Close &      Volume &       Return \\
\hline
 Mean        & 187.687    & 189.562    & 185.824    & 187.712    &   186.174    & 3.27048e+07 &  0.000425548 \\
 Median      & 186.29     & 187.4      & 184.94     & 186.12     &   184.352    & 2.9184e+07  &  0.00161136  \\
 StdDev      &  22.1456   &  22.2816   &  22.0088   &  22.1607   &    21.9047   & 1.41797e+07 &  0.019323    \\
 MAD         &  18.1422   &  18.2413   &  18.0637   &  18.1758   &    17.9117   & 1.03785e+07 &  0.0133526   \\
 IQR         &  36        &  36.34     &  36.06     &  36.755    &    35.6854   & 1.63117e+07 &  0.0181045   \\
 Skew        &   0.259917 &   0.300385 &   0.220489 &   0.263849 &     0.29077  & 1.74332     & -0.41564     \\
 Kurtosis    &  -0.912594 &  -0.924602 &  -0.917632 &  -0.932425 &    -0.928017 & 4.35318     &  4.24306     \\
\hline
\end{tabular}
IBM\newline
\begin{tabular}{lrrrrrrr}
\hline
 Statistic   &       Open &       High &        Low &      Close &   Adj. Close &       Volume &       Return \\
\hline
 Mean        & 138.454    & 139.492    & 137.329    & 138.363    &   134.903    &  5.19894e+06 & -0.000251616 \\
 Median      & 142.81     & 143.99     & 142.06     & 142.71     &   138.566    &  4.2379e+06  &  0.000409482 \\
 StdDev      &  12.1143   &  11.9131   &  12.2046   &  12.0281   &    10.6716   &  3.32896e+06 &  0.0155616   \\
 MAD         &   9.99034  &   9.81456  &  10.0753   &   9.9129   &     8.68543  &  2.02542e+06 &  0.010278    \\
 IQR         &  15.38     &  14.72     &  16.34     &  15.505    &    14.1039   &  1.95295e+06 &  0.0132241   \\
 Skew        &  -0.676024 &  -0.622707 &  -0.713446 &  -0.682246 &    -0.811222 &  3.1929      & -0.309538    \\
 Kurtosis    &  -0.585272 &  -0.623607 &  -0.561975 &  -0.584037 &    -0.420852 & 11.7969      &  7.23577     \\
\hline
\end{tabular}
JPM\newline
\begin{tabular}{lrrrrrrr}
\hline
 Statistic   &       Open &       High &        Low &      Close &   Adj. Close &      Volume &       Return \\
\hline
 Mean        & 108.708    & 109.652    & 107.683    & 108.607    &   107.263    & 1.47007e+07 & -0.00013302  \\
 Median      & 109.18     & 110.53     & 107.79     & 109.02     &   107.219    & 1.3633e+07  & -0.000602616 \\
 StdDev      &   5.35908  &   5.20287  &   5.43254  &   5.30048  &     4.83332  & 5.34977e+06 &  0.0130878   \\
 MAD         &   4.41151  &   4.33669  &   4.43555  &   4.37808  &     3.92939  & 3.945e+06   &  0.00975647  \\
 IQR         &   8.81001  &   8.845    &   8.845    &   8.835    &     7.22244  & 6.2336e+06  &  0.01497     \\
 Skew        &  -0.420811 &  -0.376221 &  -0.377517 &  -0.374853 &    -0.344491 & 1.69346     &  0.0228698   \\
 Kurtosis    &  -0.322536 &  -0.544163 &  -0.2657   &  -0.396579 &    -0.105437 & 4.4302      &  1.31859     \\
\hline
\end{tabular}
DJI\newline
\begin{tabular}{lrrrrrrr}
\hline
 Statistic   &         Open &         High &          Low &        Close &   Adj. Close &      Volume &       Return \\
\hline
 Mean        & 25001.3      & 25142        & 24846        & 24999.2      & 24999.2      & 3.32889e+08 &  0.00019681  \\
 Median      & 25025.6      & 25124.1      & 24883        & 25044.3      & 25044.3      & 3.1379e+08  &  0.000374537 \\
 StdDev      &   858.835    &   815.204    &   903.302    &   859.132    &   859.132    & 9.4078e+07  &  0.0104764   \\
 MAD         &   682.034    &   658.96     &   712.026    &   686.324    &   686.324    & 6.87602e+07 &  0.0074519   \\
 IQR         &  1109.43     &  1077.82     &  1204.42     &  1158.16     &  1158.16     & 1.0893e+08  &  0.00988984  \\
 Skew        &    -0.372127 &    -0.239367 &    -0.456447 &    -0.380147 &    -0.380147 & 1.73956     & -0.015718    \\
 Kurtosis    &     0.485736 &     0.118153 &     0.557592 &     0.400668 &     0.400668 & 5.85758     &  2.77395     \\
\hline
\end{tabular}

    \subsubsection{Histograms and Probability Density
Functions}\label{q4.1.2-histograms-and-probability-density-functions}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_173_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The pdfs of the returns appear to be a normal distribution, making the
use of mean and standard deviation viable for them. However, the pdfs of
the prices do not to appear to be normal distributions. So the classical
statistics of mean and std should not be used with classic methods that
assume normality of the underlying distribution, when using the price
data.

    \subsubsection{Mean vs Median Outlier
Detection}\label{q4.1.3-mean-vs-median-outlier-detection}

    Using the static dispersion measurements:

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_178_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_179_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Using dynamic dispersion measurements (rolling):

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_181_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_182_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
Outliers from each Detection Method\newline
\begin{tabular}{lrrrr}
\hline
 Stock   &   Mean, Static Std &   Median, Static MAD &   Mean, Dynamic Std &   Median, Dynamic MAD \\
\hline
 AAPL    &                  0 &                    0 &                  30 &                    98 \\
 IBM     &                  0 &                    0 &                  31 &                    98 \\
 JPM     &                  0 &                    2 &                  33 &                    97 \\
 DJI     &                  0 &                    3 &                  30 &                    95 \\
\hline
\end{tabular}

    In practice, the static dispersion measures cannot be used as they
require future data. The dynamic approach, calculates the std. and MAD
from the same rolling window used for the mean and median.

The mean method results in less outliers being detected. This is due to
an outlier effecting the std. greatly, whereas it has minimal impact on
the MAD. As the std. increases more with outliers, they are less likely
to be considered out of the range compared to the mean.

Overall, the dynamic method detects more outliers than the static
method, which is expected as the price range has a tighter bound /
window.

    \subsubsection{Impact of Artificial
Outliers}\label{q4.1.4-impact-of-artificial-outliers}

    Using the static dispersion measurements:

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_188_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_189_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    Using dynamic dispersion measurements (rolling):

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_190_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_191_0.png}
    \end{center}
    { \hspace*{\fill} \\}

Outliers from each Detection Method\newline
\begin{tabular}{lrrrr}
\hline
 Stock   &   Mean, Static Std &   Median, Static MAD &   Mean, Dynamic Std &   Median, Dynamic MAD \\
\hline
 AAPL    &                 11 &                    4 &                  32 &                    93 \\
 IBM     &                 12 &                    4 &                  31 &                    94 \\
 JPM     &                 12 &                    4 &                  33 &                    88 \\
 DJI     &                 12 &                    4 &                  29 &                    90 \\
\hline
\end{tabular}

    As expected, the dynamic methods were not impacted that much by the
artificial outliers.

The introduced outliers impacted the mean based, static std. detection
method the most, making the average number of detected outliers 12,
instead of the previous total of 0. The outliers increased the mean, and
skewed the data to be short-tailed. This lead to the lower values being
less likely to fall within the window around the rolling mean, and hence
be detected as outliers.

    \subsubsection{Box Plots}\label{q4.1.5-box-plots}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_195_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The box plot provides: - median - the orange line - interquartile rang
(IQR) - length of the box - 25\% quartile - bottom line of box - 75\%
quartile - top line of box - min value excl. outliers - bottom whisker -
max value excl. outliers - top whisker - points outside 1.5x the IQR -
points on the plot

Each of the plots shown either have one or more of: - asymmetric
quartiles - asymmetric distance to median from min vs max - outlier
points

This suggests that normal / Gaussian distribution of the data cannot be
assumed.

\newpage
    \subsection{Robust Estimators}\label{q4.2-robust-estimators}

    \subsubsection{Implementation}\label{q4.2.1-implementation}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{median}\PY{p}{(}\PY{n}{s}\PY{p}{)}\PY{p}{:}
    \PY{n}{\PYZus{}sorted} \PY{o}{=} \PY{n}{s}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{p}{)}
    \PY{k}{return} \PY{n}{\PYZus{}sorted}\PY{p}{[}\PY{n+nb}{int}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{\PYZus{}sorted}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{]}

\PY{k}{def} \PY{n+nf}{IQR}\PY{p}{(}\PY{n}{s}\PY{p}{)}\PY{p}{:}
    \PY{n}{\PYZus{}sorted} \PY{o}{=} \PY{n}{s}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{p}{)}
    \PY{n}{quarter} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{\PYZus{}sorted}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}
    \PY{n}{lo} \PY{o}{=} \PY{n}{\PYZus{}sorted}\PY{p}{[}\PY{n+nb}{int}\PY{p}{(}\PY{n}{quarter}\PY{p}{)}\PY{p}{]}
    \PY{n}{hi} \PY{o}{=} \PY{n}{\PYZus{}sorted}\PY{p}{[}\PY{n+nb}{int}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{*}\PY{n}{quarter}\PY{p}{)}\PY{p}{]}
    \PY{k}{return} \PY{n}{hi}\PY{o}{\PYZhy{}}\PY{n}{lo}

\PY{k}{def} \PY{n+nf}{MAD}\PY{p}{(}\PY{n}{s}\PY{p}{)}\PY{p}{:}
    \PY{n}{med} \PY{o}{=} \PY{n}{median}\PY{p}{(}\PY{n}{s}\PY{p}{)}
    \PY{n}{devs} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{s}\PY{o}{\PYZhy{}}\PY{n}{med}\PY{p}{)}
    \PY{k}{return} \PY{n}{median}\PY{p}{(}\PY{n}{devs}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \subsubsection{Complexity
Analysis}\label{q4.2.2-complexity-analysis}

    For series length \(N\).

Mean: - Requires a sort - \(O(nlogn)\) - Array lookup for middle term -
\(O(1)\) - Overall - \(O(nlogn)\)

IQR: - Requires a sort - \(O(nlogn)\) - Index calculation, array
lookups, difference - \(O(1)\) - Overall - \(O(nlogn)\) - Same
complexity as median, 1 more lookup, 3 extra calculations - For large
\(N\), same performance as median

MAD: - Two median calculations - \(O(nlogn)\) - Absolute difference
calculation - \(O(n)\) - Overall - \(O(nlogn)\) - Same complexity as
both median and IQR, but over twice the amount of operations

All three estimators are less computationally efficient than both mean
and stddev (\(O(n)\)).

    \subsubsection{Breakdown Points}\label{q4.2.3-breakdown-points}

    Breakdown point of an estimator - a measure of its robustness.

To expand, if the sample data were to change, then it indicates the
level above which the estimator can deteriorate. Specifically, the
sample breakdown point is the fraction of the data that can be changed,
without making the estimator 'bad' for a sample of data of size N. As n
tends to infinity, the breakdown point instead refers usually to the
asymptotic breakdown point.

Median: - breakdown point - 0.5 - up tp \(\frac{0.5n-1}{n}\) can change
without effecting the middle value of a sorted array

IQR: - breakdown point - 0.25 - Split the data array into 4 parts,
either one can change

MAD: - breakdown point - 0.5 - computes the median to then compute the
median of absolute deviation from the median

    \subsection{Robust and OLS
regression}\label{q4.3-robust-and-ols-regression}

    \subsubsection{OLS Regression}\label{q4.3.1-ols-regression}

    For each stock: - \(\mathbf{r} = \mathbf{X}\mathbf{b}+\mathbf{e}\) -
\(\mathbf{r}\) is the 1-day return if the stock - \(\mathbf{X}\) is the
1-day DJI returns - \(\mathbf{b}\) are the OLS coefficients -
\(\mathbf{e}\) is the regression residual

\begin{itemize}
\tightlist
\item
  OLS aims to minimize the error,
  \(\mathbf{e}^2 = (\mathbf{r}-\mathbf{a}-\mathbf{X}\mathbf{b})^2\)

  \begin{itemize}
  \tightlist
  \item
    This has the solution
    \(\hat{\textbf{b}} = (\textbf{X}^T\textbf{X})^{-1}\textbf{X}^T \textbf{r}\).
  \end{itemize}
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]

               AAPL            IBM            JPM

 alpha   0.00016466   -0.000440572   -0.000316331

 beta    1.32558       0.960092       0.931408

 SSE     0.00987816    0.000142372    0.000224262

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.60\linewidth}{0.9\paperheight}}{output_207_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Huber Regression}\label{q4.3.2-huber-regression}

    For each stock: - minimize the squared error for
\(\frac{||r-Xb||}{\sigma} < e\) and the absolute error for
\(\frac{||r-Xb||}{\sigma} > e\)

    \begin{Verbatim}[commandchars=\\\{\}]

                 AAPL            IBM            JPM

 alpha   -0.000130371   -0.000509435   -0.000800961

 beta     1.27021        0.973562       0.919662

 SSE      0.00678835     0.000105344    0.000431414

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.6\linewidth}{0.9\paperheight}}{output_210_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Comparison}\label{q4.3.3-comparision}

    The Huber Regressions resulted in 31.2\% lower SSE for AAPL and 26.1\%
lower SSE for IBM. However, for JPM, it resulted in a 92.4\% increase in
SSE.

    The OLS regression method is highly sensitive to outliers in the data as
it aims to minimize the squared errors which is a measure of squared
deviations. Therefore, the OLS model assumes that the underlying
distribution has consistent variance, which is not true for data with
outliers.

Huber regression makes the error asymmetric such that it is quadratic
for small values but linear for bigger ones, it effectively reduces the
impact of outliers on the estimation of the parameters.

    \subsection{Robust Trading
Strategies}\label{q4.4-robust-trading-strategies}

    \subsubsection{Moving Mean Crossover
Strategy}\label{q4.4.1-moving-mean-crossover-strategy}

    \begin{Verbatim}[commandchars=\\\{\}]
Overlap between MA strategy with and without Outliers
Ticker      Overlap (\%)    Cumulative Returns Correlation
--------  -------------  --------------------------------
AAPL            93.0348                         0.288576
IBM             94.5274                         0.37606
JPM             93.5323                         0.0190856
DJI             97.0149                         0.549375
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_216_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The figures to the left show the MA strategy and its performance on the
original data, and the figures on the right show them for a corrupted
version of the stock.

The blue vertical lines represent buy decisions and red represent sell
decisions.

For the individual stock, the presence of the outliers reduce the
overlap of the regions by over 5\%, but less than 3\% for the index.

The performance, measured by cumulative return, was worse for all tickers
when the strategy was applied to the corrupted data. The correlation
between the returns was under 0.5 for the stocks, and around 0.5 for the
index.

    \subsubsection{Moving Median Crossover
Strategy}\label{q4.4.2-moving-median-crossover-strategy}

    \begin{Verbatim}[commandchars=\\\{\}]
Overlap between MA strategy with and without Outliers
Ticker      Overlap (\%)    Cumulative Returns Correlation
--------  -------------  --------------------------------
AAPL            99.5025                          0.831634
IBM             99.5025                          0.717987
JPM             99.005                           0.978919
DJI             99.005                           0.838572
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_219_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    When using the rolling median, the overlap between long and short
regions with and without the outliers, is close to 100\%, unlike the
rolling mean where the overlap reduced by over 5\% for the stocks and
3\% for the index.

The cumulative returns follow a similar trend with the outliers, shown
by the average correlation of approx. 0.8. This is much larger than for
the rolling mean version (0.5 and under). This shows that the rolling
median MA strategy is more robust against outliers in the data.

    \section{Q5 Graphs in Finance}\label{q5-graphs-in-finance}

    \subsection{Choice of assets}\label{q5.a.1-choice-of-assets}

    The SP500s largest sector is technology. Within this sector, two sub
groups have been chosen:

\begin{itemize}
\item
  Large Market-Cap
    \begin{itemize}
    \item
      Alphabet Inc
    \item
      Amazon
    \item
      Apple
    \item
      Facebook
    \item
      Netflix
    \item
      Microsoft
    \end{itemize}
\item
  Semiconductor
    \begin{itemize}
    \item
      Intel
    \item
      AMD
    \item
      NVIDIA
    \item
      Xilinx
    \end{itemize}
\end{itemize}

The first group contains the most well known companies, who also have
some of the largest market-caps in the index.

The second group contain the 3 largest datacentre players, hardware
wise. Recent cloud services have also offered FPGA solutions, and so
Xilinx was included as alongside Intel, they dominate the FPGA market
share.

The motivation behind this selection is to look at the connections
between the largest users of the hardware produced by the semiconductor
companies.

    \begin{Verbatim}[commandchars=\\\{\}]
Correlations (average excludes self-correlation)
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
          GOOG      AMZN      AAPL        FB      NFLX      MSFT       AMD  \textbackslash{}
GOOG  1.000000  0.658465  0.516988  0.605307  0.482377  0.673407  0.206115
AMZN  0.658465  1.000000  0.485394  0.564983  0.486907  0.613155  0.241828
AAPL  0.516988  0.485394  1.000000  0.455673  0.377391  0.565830  0.254863
FB    0.605307  0.564983  0.455673  1.000000  0.408820  0.512326  0.193364
NFLX  0.482377  0.486907  0.377391  0.408820  1.000000  0.439069  0.238924
MSFT  0.673407  0.613155  0.565830  0.512326  0.439069  1.000000  0.215910
AMD   0.206115  0.241828  0.254863  0.193364  0.238924  0.215910  1.000000
INTC  0.454353  0.380928  0.465652  0.386259  0.360302  0.583873  0.288890
NVDA  0.417002  0.385172  0.399208  0.367231  0.345852  0.460514  0.415791
XLNX  0.458464  0.381782  0.454684  0.290227  0.322659  0.487455  0.343273

          INTC      NVDA      XLNX   average
GOOG  0.454353  0.417002  0.458464  0.447248
AMZN  0.380928  0.385172  0.381782  0.419861
AAPL  0.465652  0.399208  0.454684  0.397568
FB    0.386259  0.367231  0.290227  0.378419
NFLX  0.360302  0.345852  0.322659  0.346230
MSFT  0.583873  0.460514  0.487455  0.455154
AMD   0.288890  0.415791  0.343273  0.239896
INTC  1.000000  0.453693  0.553593  0.392754
NVDA  0.453693  1.000000  0.477436  0.372190
XLNX  0.553593  0.477436  1.000000  0.376957
\end{Verbatim}
\end{tcolorbox}
        
    \subsection{Constructing a Graph}\label{q5.a.2-constructing-a-graph}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_232_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Role of the correlation
matrix}\label{role-of-the-correlation-matrix}

The correlation matrix is the bases for the graph network. Each entry
(not including the diagonal) represents a connection to another node. The
value in the entry represents the weight for the edge in the graph, and
correlation of log-returns is used as the weight of the edge. To
visualize the larger weights, higher values result in nodes being placed
closer together, as apposed to drawing thicker edges. Smaller weights
result in the respective nodes being spaced further apart. The nodes
with the largest sum of weights are scaled to be larger than nodes with
a lower sum of weights.

    \subsection{Analysis of Correlation
Graph}\label{q5.a.3-analysis-of-correlation-graph}

    The threshold for and edge was set to 0.4 correlation. As this graph was
built over two sub sectors, a lower threshold was required.

\paragraph{Results}\label{results}

Microsoft was connected to all of the companies apart from AMD. MSFT has
a very diverse portfolio of products and services, and so it was
expected to see it have many visible connections. Xilinx was closest to
MSFT. An explanation for this is MSFT large cloud service, Azure, and
the use of Xilinx's products in the rapidly growing cloud computing
service. Alphabet Inc also provide cloud services and also have an edge
to Xilinx. Amazon has its cloud service AWS, but doesn't correlate as
much with Xilinx as the other main providers do. This could suggest AWS
is still a small driver of Amazons returns.

No semiconductors have edges with Amazon, which further shows the lower
significance of AWS for Amazon returns. The large market-caps that have
significant hardware interests, (cloud of consumer products) connect
well with the semiconductors. This provides support for the motivation
of investigating large market-cap tech and the semiconductor industry.

AMD has only one connection, to Nvidia, and it very distant. The
connection can be derived from the fact that both companies product
enterprise and consumer graphics products. While AMD does produce x86
CPUs like Intel, only very recently has it gained noticeable market
share. Data over a much more recent period would be expected to result
in a edge between the two companies.

Netflix and Apple are at opposite end of the large market-cap section of
the graph. These two stocks have low correlation, which is to be
expected given the very different nature of their businesses. Apple
mainly produces consumer electronics whereas Netflix solely focuses on
entertainment.

\paragraph{Re-Ordering}\label{re-ordering}

Re-ordering the time-series data, i.e. swapping returns between days, if
applied to all series, would not change the correlation between the
series. Therefore the results would not be affected by data re-ordering.
However, re-ordering the series or the graph vertices can effect the
results due to the construction process.

The graph is derived from the correlation matrix, but the initial
starting point is random. The process then iterates over the matrix to
build the graph. As long as the correlation values are the same, then
the size of each node should remain the same. However, the order of the
time-series and order of vertices, along with the starting position, do
effect the distance between the vertices. This is due to the dynamic
nature of the process as well as the non-deterministic start.

    \subsection{An alternative distance
metric}\label{q5.a.4-an-alternative-distance-metric}

    The distance metric chosen aims to capture similarity between the
volatility of the log-returns. This is done by computing the rolling
StdDev (21 days) of the log-returns, and then finding the correlation
between each of the assets.

The aim is to find a relationship around assets that increase and
decrease in volatility together, regardless of the direction of the
price.

    \begin{Verbatim}[commandchars=\\\{\}]
Volatility Correlations (average excludes self-correlation)
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
          GOOG      AMZN      AAPL        FB      NFLX      MSFT       AMD  \textbackslash{}
GOOG  1.000000  0.714537  0.741024  0.572596  0.682515  0.710255  0.304546
AMZN  0.714537  1.000000  0.779052  0.569243  0.598572  0.840682  0.394923
AAPL  0.741024  0.779052  1.000000  0.600365  0.613508  0.768164  0.381921
FB    0.572596  0.569243  0.600365  1.000000  0.435825  0.536743  0.205624
NFLX  0.682515  0.598572  0.613508  0.435825  1.000000  0.666182  0.340922
MSFT  0.710255  0.840682  0.768164  0.536743  0.666182  1.000000  0.305784
AMD   0.304546  0.394923  0.381921  0.205624  0.340922  0.305784  1.000000
INTC  0.578917  0.615752  0.618152  0.660769  0.520810  0.684378  0.108327
NVDA  0.336742  0.414943  0.420414  0.224103  0.134205  0.338858  0.241030
XLNX  0.581071  0.618871  0.645758  0.588869  0.467038  0.618842  0.382492

          INTC      NVDA      XLNX   average
GOOG  0.578917  0.336742  0.581071  0.522220
AMZN  0.615752  0.414943  0.618871  0.554658
AAPL  0.618152  0.420414  0.645758  0.556836
FB    0.660769  0.224103  0.588869  0.439414
NFLX  0.520810  0.134205  0.467038  0.445958
MSFT  0.684378  0.338858  0.618842  0.546989
AMD   0.108327  0.241030  0.382492  0.266557
INTC  1.000000  0.246496  0.721005  0.475461
NVDA  0.246496  1.000000  0.471256  0.282805
XLNX  0.721005  0.471256  1.000000  0.509520
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_240_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Results}\label{results}

The first observation is that AMDs only connection is now with Amazon,
not Nvidia. As AMD and Nvidia are direct competitors, when one asset is
unstable, this graph suggests that the other is stable. To conclude,
while they compete, uncertainty in one does not imply it for the other.

Every large market-cap asset has a connection to every other large
market-cap asset in this graph, unlike the previous. The volatility in
the US market can be said to be driven by the volatility in its largest
components, which includes these very large tech assets. The complete
sub graph is then explained by the common factor being general market
volatility.

Xilinx is now connected to every large cap, compared to three in the
previous graph. This shows that XLNX is volatile when the market is
volatile, and stable when the market is stable.

All the assets are part of the SP500, so the resulting graph could have
been expected. It is interesting to see that both AMD and NVIDIA have
fewer connections than the other assets. The next step would be to
investigate non SP500 constituents with this volatility-correlation
graph method. For other assets that correlate a lot with the large-cap
techs, the VIX could be used as a volatility indicator for the small-cap
asset, to purchase an options spread that profits when prices go either
above a strike or below another strike. The idea being that the
small-cap asset would also become volatile and fall into and
in-the-money position, but delayed in volatility enough for the options
premium to be on discount. A lead-lag on rolling StdDev could be run
between the SP500 and the small-cap asset once identified by the graph
method. If the SP500 leads by a significant enough amount for trades to
be made, then a trading opportunity would be discovered. (An alternate
would be to use the same strike price, with the aim of the sum of
intrinsic value netting to 0 after the move, but the increase in
volatility giving gains to the sum of the extrinsic values).

\paragraph{Re-Ordering}\label{re-ordering}

Re-ordering the time-series data would effect the values in the
correlation matrix, as the rolling StdDev could change differently for
each asset. Thus the correlation between the assets is not guaranteed to
be the same, thus the weights of the edges in the graph would be
different.

Re-ordering the vertices would change the results for the same reason as
previously discussed.

    \subsection{Considering Raw
Prices}\label{q5.a.5-considering-raw-prices}

    Raw prices are not zero-mean and cannot be assumed to be normal. In
fact, the prices will contain trends that lead to short/long tail
distributions, depending on the trend. Correlation measures how one
variable moves against its average, as the other moves against its
average.

So raw prices cannot be used. With an example, if both assets A and B
rise with the same trend, then their prices would have positive
correlation. However, while A increases, B can decrease, yet both
increase by the same amount overall in the time period. This would
produce negative correlation of returns, yet positive correlation of
prices. Taking returns can be considered to remove the misleading trend,
when considered for correlation.

The graph resulting from the correlation matrix of raw prices, would
have more edges and the vertices would be closer together. This is due
to the high price trend of the SP500 over the time period.

The graph resulting from the volatility correlation matrix of raw prices
would also have more connections and closer vertices. As the price would
deviate less from the average price, compared to the return deviating
from the mean return. So all the stocks would have lower rolling
volatility. However, this graph should be less connected than the
correlation of raw prices, as the underlying volatility should still
come show in the results.

Both of the graphs have been plotted below, confirming the above
expectations.

    \paragraph{Graph of Raw Prices
Correlation}\label{graph-of-raw-prices-correlation}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_245_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Graph of Raw Prices Volatility
Correlation}\label{graph-of-raw-prices-volatility-correlation}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_247_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

\end{document}
